# Configuration générale
ROOT=''
START_PATH=false
USERNAME=''
PASSWORD=''
LOAD_IMAGES=true
LOAD_FILES_PROXY_PHP=false
LOAD_IMAGES_MAX_FILESIZE=9999999999
IMAGE_RESIZE_ENABLED=true
IMAGE_RESIZE_CACHE=true
IMAGE_RESIZE_DIMENSIONS=320
IMAGE_RESIZE_DIMENSIONS_RETINA=480
IMAGE_RESIZE_DIMENSIONS_ALLOWED=''
IMAGE_RESIZE_TYPES='jpeg, png, gif, webp, bmp'
IMAGE_RESIZE_QUALITY=85
IMAGE_RESIZE_FUNCTION='imagecopyresampled'
IMAGE_RESIZE_SHARPEN=true
IMAGE_RESIZE_MEMORY_LIMIT=128
IMAGE_RESIZE_MAX_PIXELS=30000000
IMAGE_RESIZE_MIN_RATIO=1.5
IMAGE_RESIZE_CACHE_DIRECT=false
FOLDER_PREVIEW_IMAGE=true
FOLDER_PREVIEW_DEFAULT='_filespreview.jpg'

# Configuration du menu
MENU_ENABLED=true
MENU_SHOW=true
MENU_MAX_DEPTH=5
MENU_SORT='name_asc'
MENU_CACHE_VALIDATE=true
MENU_LOAD_ALL=true
MENU_RECURSIVE_SYMLINKS=true

# Configuration de l'affichage
LAYOUT='rows'
SORT='name_asc'
SORT_DIRS_FIRST=true
SORT_FUNCTION='locale'
CACHE=true
CACHE_KEY=0
STORAGE_PATH='_files'
FILES_EXCLUDE=''
DIRS_EXCLUDE=''
ALLOW_SYMLINKS=true
TITLE='%name% [%count%]'
HISTORY=true
TRANSITIONS=true
CLICK='popup'
CLICK_WINDOW=''
CLICK_WINDOW_POPUP=true
CODE_MAX_LOAD=99999999
TOPBAR_STICKY='scroll'
CHECK_UPDATES=false
ALLOW_TASKS=false

# Sécurité
GET_MIME_TYPE=true
CONTEXT_MENU=true
PREVENT_RIGHT_CLICK=false

# Licence
LICENSE_KEY=''

# Filtres
FILTER_LIVE=true
FILTER_PROPS='name, filetype, mime, features, title'

# Téléchargement et Upload
DOWNLOAD_DIR='zip'
DOWNLOAD_DIR_CACHE='dir'
ALLOW_UPLOAD=true
ALLOW_DELETE=true
ALLOW_RENAME=true
ALLOW_NEW_FOLDER=true
ALLOW_NEW_FILE=true
ALLOW_DUPLICATE=true
ALLOW_TEXT_EDIT=true
DEMO_MODE=false
UPLOAD_ALLOWED_FILE_TYPES=''
UPLOAD_MAX_FILESIZE=9999999999
UPLOAD_EXISTS='increment'

# Vidéo
POPUP_VIDEO=true
VIDEO_THUMBS=true
VIDEO_FFMPEG_PATH='ffmpeg'
VIDEO_AUTOPLAY=true

# Langue
LANG_DEFAULT='en'
LANG_AUTO=true

# Configuration du fuseau horaire
TIMEZONE='UTC'
